# TestSupportSchema

./: README.md  TestSupportSchema.sln
Test/: Test.csproj  appsettings.json
Test/Database1/: DbContext1.cs  Dependent1.cs  TopClass1.cs
Test/Database2/: DbContext2.cs  Dependent2.cs  TopClass2.cs
Test/UnitTests/: TestCreateDatabase.cs  TestExample.cs  TestTimings.cs  TestWipeDataSameSchema.cs  TestWipeSchema.cs
TestSupportSchema/: CleanDatabaseExtensions.cs  TestSupportSchema.csproj
TestSupportSchema/Internal/: DesignProvider.cs  RelationalDatabaseCleaner.cs  SqlServerDatabaseCleaner.cs
